name:                 fragments
version:              0.1.0.0
visibility:           public
id:                   fragments-0.1.0.0-inplace
key:                  fragments-0.1.0.0-inplace
maintainer:           kripkesbeard@gmail.com
author:               Peter Fortin
homepage:             kripkesbeard.github.io
synopsis:             Formal Semantics via Functional Programming
category:             Semantics
abi:                  inplace
exposed:              True
exposed-modules:
    Semantics.Logic.Propositional Semantics.Logic.Quantificational

import-dirs:
    D:\GitHub\fragments\fragments\dist-newstyle\build\x86_64-windows\ghc-8.10.7\fragments-0.1.0.0\build

library-dirs:
    D:\GitHub\fragments\fragments\dist-newstyle\build\x86_64-windows\ghc-8.10.7\fragments-0.1.0.0\build

dynamic-library-dirs:
    D:\GitHub\fragments\fragments\dist-newstyle\build\x86_64-windows\ghc-8.10.7\fragments-0.1.0.0\build

data-dir:             D:\GitHub\fragments\fragments\.
hs-libraries:         HSfragments-0.1.0.0-inplace
depends:              base-4.14.3.0 text-1.2.4.1
haddock-interfaces:
    D:\GitHub\fragments\fragments\dist-newstyle\build\x86_64-windows\ghc-8.10.7\fragments-0.1.0.0\doc\html\fragments\fragments.haddock

haddock-html:
    D:\GitHub\fragments\fragments\dist-newstyle\build\x86_64-windows\ghc-8.10.7\fragments-0.1.0.0\doc\html\fragments
